In [1]:
import pandas as pd
import numpy as np
import datetime
import pickle

In [7]:
food=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/food_waste.csv",encoding='CP949',low_memory=False)

In [8]:
food.head()

    base_date city    emd_cd emd_nm em_area_cd  em_cnt   em_g  pay_amt
0  2018-01-01  제주시  50110670    외도동     W6X062       2  15500      464
1  2018-01-01  제주시  50110630    아라동     W6XA97      25  59800     1787
2  2018-01-01  제주시  50110630    아라동     W6XA96       8  25350      758
3  2018-01-01  제주시  50110630    아라동     W6XA95      12  30000      898
4  2018-01-01  제주시  50110630    아라동     W6XA94      14  44050     1317

In [10]:
food['base_date']

0          2018-01-01
1          2018-01-01
2          2018-01-01
3          2018-01-01
4          2018-01-01
              ...
2211440    2021-06-30
2211441    2021-06-30
2211442    2021-06-30
2211443    2021-06-30
2211444    2021-06-30
Name: base_date, Length: 2211445, dtype: object

In [31]:
temp=datetime.datetime(2018,1,1)
tomorrow=temp+datetime.timedelta(days=1)
print(tomorrow)

2018-01-02 00:00:00

In [28]:
import datetime
 
now = datetime.datetime.now()
print(type(now))      # 2018-07-28 12:40:00.320686
 
tomorrow = now + datetime.timedelta(days=1)
print(tomorrow) # 2018-07-29 12:40:00.320686

<class 'datetime.datetime'>
2021-08-21 11:38:40.123981

In [32]:
currentdate = temp.strftime('%Y-%m-%d')
print(currentdate)  # 2018-07-28 12:11:32

2018-01-01

In [33]:
temp1=datetime.datetime(2018,1,2)
temp2=datetime.datetime(2018,1,3)
if temp1==temp2:
    print("hi")

hi

- 실험 끝

In [34]:
end_point=datetime.datetime(2021,7,1)#중단점 설정
start_point=datetime.datetime(2018,1,1)#시작점 설정

In [36]:
while end_point!=start_point:
    currentdate=start_point.strftime('%Y-%m-%d')
    print(currentdate)
    
    start_point+=datetime.timedelta(days=1)

2018-01-01
2018-01-02
2018-01-03
2018-01-04
2018-01-05
2018-01-06
2018-01-07
2018-01-08
2018-01-09
2018-01-10
2018-01-11
2018-01-12
2018-01-13
2018-01-14
2018-01-15
2018-01-16
2018-01-17
2018-01-18
2018-01-19
2018-01-20
2018-01-21
2018-01-22
2018-01-23
2018-01-24
2018-01-25
2018-01-26
2018-01-27
2018-01-28
2018-01-29
2018-01-30
2018-01-31
2018-02-01
2018-02-02
2018-02-03
2018-02-04
2018-02-05
2018-02-06
2018-02-07
2018-02-08
2018-02-09
2018-02-10
2018-02-11
2018-02-12
2018-02-13
2018-02-14
2018-02-15
2018-02-16
2018-02-17
2018-02-18
2018-02-19
2018-02-20
2018-02-21
2018-02-22
2018-02-23
2018-02-24
2018-02-25
2018-02-26
2018-02-27
2018-02-28
2018-03-01
2018-03-02
2018-03-03
2018-03-04
2018-03-05
2018-03-06
2018-03-07
2018-03-08
2018-03-09
2018-03-10
2018-03-11
2018-03-12
2018-03-13
2018-03-14
2018-03-15
2018-03-16
2018-03-17
2018-03-18
2018-03-19
2018-03-20
2018-03-21
2018-03-22
2018-03-23
2018-03-24
2018-03-25
2018-03-26
2018-03-27
2018-03-28
2018-03-29
2018-03-30
2018-03-31
2018-04-01
2018-04-02
2018-04-03
2018-04-04
2018-04-05
2018-04-06
2018-04-07
2018-04-08
2018-04-09
2018-04-10
2018-04-11
2018-04-12
2018-04-13
2018-04-14
2018-04-15
2018-04-16
2018-04-17
2018-04-18
2018-04-19
2018-04-20
2018-04-21
2018-04-22
2018-04-23
2018-04-24
2018-04-25
2018-04-26
2018-04-27
2018-04-28
2018-04-29
2018-04-30
2018-05-01
2018-05-02
2018-05-03
2018-05-04
2018-05-05
2018-05-06
2018-05-07
2018-05-08
2018-05-09
2018-05-10
2018-05-11
2018-05-12
2018-05-13
2018-05-14
2018-05-15
2018-05-16
2018-05-17
2018-05-18
2018-05-19
2018-05-20
2018-05-21
2018-05-22
2018-05-23
2018-05-24
2018-05-25
2018-05-26
2018-05-27
2018-05-28
2018-05-29
2018-05-30
2018-05-31
2018-06-01
2018-06-02
2018-06-03
2018-06-04
2018-06-05
2018-06-06
2018-06-07
2018-06-08
2018-06-09
2018-06-10
2018-06-11
2018-06-12
2018-06-13
2018-06-14
2018-06-15
2018-06-16
2018-06-17
2018-06-18
2018-06-19
2018-06-20
2018-06-21
2018-06-22
2018-06-23
2018-06-24
2018-06-25
2018-06-26
2018-06-27
2018-06-28
2018-06-29
2018-06-30
2018-07-01
2018-07-02
2018-07-03
2018-07-04
2018-07-05
2018-07-06
2018-07-07
2018-07-08
2018-07-09
2018-07-10
2018-07-11
2018-07-12
2018-07-13
2018-07-14
2018-07-15
2018-07-16
2018-07-17
2018-07-18
2018-07-19
2018-07-20
2018-07-21
2018-07-22
2018-07-23
2018-07-24
2018-07-25
2018-07-26
2018-07-27
2018-07-28
2018-07-29
2018-07-30
2018-07-31
2018-08-01
2018-08-02
2018-08-03
2018-08-04
2018-08-05
2018-08-06
2018-08-07
2018-08-08
2018-08-09
2018-08-10
2018-08-11
2018-08-12
2018-08-13
2018-08-14
2018-08-15
2018-08-16
2018-08-17
2018-08-18
2018-08-19
2018-08-20
2018-08-21
2018-08-22
2018-08-23
2018-08-24
2018-08-25
2018-08-26
2018-08-27
2018-08-28
2018-08-29
2018-08-30
2018-08-31
2018-09-01
2018-09-02
2018-09-03
2018-09-04
2018-09-05
2018-09-06
2018-09-07
2018-09-08
2018-09-09
2018-09-10
2018-09-11
2018-09-12
2018-09-13
2018-09-14
2018-09-15
2018-09-16
2018-09-17
2018-09-18
2018-09-19
2018-09-20
2018-09-21
2018-09-22
2018-09-23
2018-09-24
2018-09-25
2018-09-26
2018-09-27
2018-09-28
2018-09-29
2018-09-30
2018-10-01
2018-10-02
2018-10-03
2018-10-04
2018-10-05
2018-10-06
2018-10-07
2018-10-08
2018-10-09
2018-10-10
2018-10-11
2018-10-12
2018-10-13
2018-10-14
2018-10-15
2018-10-16
2018-10-17
2018-10-18
2018-10-19
2018-10-20
2018-10-21
2018-10-22
2018-10-23
2018-10-24
2018-10-25
2018-10-26
2018-10-27
2018-10-28
2018-10-29
2018-10-30
2018-10-31
2018-11-01
2018-11-02
2018-11-03
2018-11-04
2018-11-05
2018-11-06
2018-11-07
2018-11-08
2018-11-09
2018-11-10
2018-11-11
2018-11-12
2018-11-13
2018-11-14
2018-11-15
2018-11-16
2018-11-17
2018-11-18
2018-11-19
2018-11-20
2018-11-21
2018-11-22
2018-11-23
2018-11-24
2018-11-25
2018-11-26
2018-11-27
2018-11-28
2018-11-29
2018-11-30
2018-12-01
2018-12-02
2018-12-03
2018-12-04
2018-12-05
2018-12-06
2018-12-07
2018-12-08
2018-12-09
2018-12-10
2018-12-11
2018-12-12
2018-12-13
2018-12-14
2018-12-15
2018-12-16
2018-12-17
2018-12-18
2018-12-19
2018-12-20
2018-12-21
2018-12-22
2018-12-23
2018-12-24
2018-12-25
2018-12-26
2018-12-27
2018-12-28
2018-12-29
2018-12-30
2018-12-31
2019-01-01
2019-01-02
2019-01-03
2019-01-04
2019-01-05
2019-01-06
2019-01-07
2019-01-08
2019-01-09
2019-01-10
2019-01-11
2019-01-12
2019-01-13
2019-01-14
2019-01-15
2019-01-16
2019-01-17
2019-01-18
2019-01-19
2019-01-20
2019-01-21
2019-01-22
2019-01-23
2019-01-24
2019-01-25
2019-01-26
2019-01-27
2019-01-28
2019-01-29
2019-01-30
2019-01-31
2019-02-01
2019-02-02
2019-02-03
2019-02-04
2019-02-05
2019-02-06
2019-02-07
2019-02-08
2019-02-09
2019-02-10
2019-02-11
2019-02-12
2019-02-13
2019-02-14
2019-02-15
2019-02-16
2019-02-17
2019-02-18
2019-02-19
2019-02-20
2019-02-21
2019-02-22
2019-02-23
2019-02-24
2019-02-25
2019-02-26
2019-02-27
2019-02-28
2019-03-01
2019-03-02
2019-03-03
2019-03-04
2019-03-05
2019-03-06
2019-03-07
2019-03-08
2019-03-09
2019-03-10
2019-03-11
2019-03-12
2019-03-13
2019-03-14
2019-03-15
2019-03-16
2019-03-17
2019-03-18
2019-03-19
2019-03-20
2019-03-21
2019-03-22
2019-03-23
2019-03-24
2019-03-25
2019-03-26
2019-03-27
2019-03-28
2019-03-29
2019-03-30
2019-03-31
2019-04-01
2019-04-02
2019-04-03
2019-04-04
2019-04-05
2019-04-06
2019-04-07
2019-04-08
2019-04-09
2019-04-10
2019-04-11
2019-04-12
2019-04-13
2019-04-14
2019-04-15
2019-04-16
2019-04-17
2019-04-18
2019-04-19
2019-04-20
2019-04-21
2019-04-22
2019-04-23
2019-04-24
2019-04-25
2019-04-26
2019-04-27
2019-04-28
2019-04-29
2019-04-30
2019-05-01
2019-05-02
2019-05-03
2019-05-04
2019-05-05
2019-05-06
2019-05-07
2019-05-08
2019-05-09
2019-05-10
2019-05-11
2019-05-12
2019-05-13
2019-05-14
2019-05-15
2019-05-16
2019-05-17
2019-05-18
2019-05-19
2019-05-20
2019-05-21
2019-05-22
2019-05-23
2019-05-24
2019-05-25
2019-05-26
2019-05-27
2019-05-28
2019-05-29
2019-05-30
2019-05-31
2019-06-01
2019-06-02
2019-06-03
2019-06-04
2019-06-05
2019-06-06
2019-06-07
2019-06-08
2019-06-09
2019-06-10
2019-06-11
2019-06-12
2019-06-13
2019-06-14
2019-06-15
2019-06-16
2019-06-17
2019-06-18
2019-06-19
2019-06-20
2019-06-21
2019-06-22
2019-06-23
2019-06-24
2019-06-25
2019-06-26
2019-06-27
2019-06-28
2019-06-29
2019-06-30
2019-07-01
2019-07-02
2019-07-03
2019-07-04
2019-07-05
2019-07-06
2019-07-07
2019-07-08
2019-07-09
2019-07-10
2019-07-11
2019-07-12
2019-07-13
2019-07-14
2019-07-15
2019-07-16
2019-07-17
2019-07-18
2019-07-19
2019-07-20
2019-07-21
2019-07-22
2019-07-23
2019-07-24
2019-07-25
2019-07-26
2019-07-27
2019-07-28
2019-07-29
2019-07-30
2019-07-31
2019-08-01
2019-08-02
2019-08-03
2019-08-04
2019-08-05
2019-08-06
2019-08-07
2019-08-08
2019-08-09
2019-08-10
2019-08-11
2019-08-12
2019-08-13
2019-08-14
2019-08-15
2019-08-16
2019-08-17
2019-08-18
2019-08-19
2019-08-20
2019-08-21
2019-08-22
2019-08-23
2019-08-24
2019-08-25
2019-08-26
2019-08-27
2019-08-28
2019-08-29
2019-08-30
2019-08-31
2019-09-01
2019-09-02
2019-09-03
2019-09-04
2019-09-05
2019-09-06
2019-09-07
2019-09-08
2019-09-09
2019-09-10
2019-09-11
2019-09-12
2019-09-13
2019-09-14
2019-09-15
2019-09-16
2019-09-17
2019-09-18
2019-09-19
2019-09-20
2019-09-21
2019-09-22
2019-09-23
2019-09-24
2019-09-25
2019-09-26
2019-09-27
2019-09-28
2019-09-29
2019-09-30
2019-10-01
2019-10-02
2019-10-03
2019-10-04
2019-10-05
2019-10-06
2019-10-07
2019-10-08
2019-10-09
2019-10-10
2019-10-11
2019-10-12
2019-10-13
2019-10-14
2019-10-15
2019-10-16
2019-10-17
2019-10-18
2019-10-19
2019-10-20
2019-10-21
2019-10-22
2019-10-23
2019-10-24
2019-10-25
2019-10-26
2019-10-27
2019-10-28
2019-10-29
2019-10-30
2019-10-31
2019-11-01
2019-11-02
2019-11-03
2019-11-04
2019-11-05
2019-11-06
2019-11-07
2019-11-08
2019-11-09
2019-11-10
2019-11-11
2019-11-12
2019-11-13
2019-11-14
2019-11-15
2019-11-16
2019-11-17
2019-11-18
2019-11-19
2019-11-20
2019-11-21
2019-11-22
2019-11-23
2019-11-24
2019-11-25
2019-11-26
2019-11-27
2019-11-28
2019-11-29
2019-11-30
2019-12-01
2019-12-02
2019-12-03
2019-12-04
2019-12-05
2019-12-06
2019-12-07
2019-12-08
2019-12-09
2019-12-10
2019-12-11
2019-12-12
2019-12-13
2019-12-14
2019-12-15
2019-12-16
2019-12-17
2019-12-18
2019-12-19
2019-12-20
2019-12-21
2019-12-22
2019-12-23
2019-12-24
2019-12-25
2019-12-26
2019-12-27
2019-12-28
2019-12-29
2019-12-30
2019-12-31
2020-01-01
2020-01-02
2020-01-03
2020-01-04
2020-01-05
2020-01-06
2020-01-07
2020-01-08
2020-01-09
2020-01-10
2020-01-11
2020-01-12
2020-01-13
2020-01-14
2020-01-15
2020-01-16
2020-01-17
2020-01-18
2020-01-19
2020-01-20
2020-01-21
2020-01-22
2020-01-23
2020-01-24
2020-01-25
2020-01-26
2020-01-27
2020-01-28
2020-01-29
2020-01-30
2020-01-31
2020-02-01
2020-02-02
2020-02-03
2020-02-04
2020-02-05
2020-02-06
2020-02-07
2020-02-08
2020-02-09
2020-02-10
2020-02-11
2020-02-12
2020-02-13
2020-02-14
2020-02-15
2020-02-16
2020-02-17
2020-02-18
2020-02-19
2020-02-20
2020-02-21
2020-02-22
2020-02-23
2020-02-24
2020-02-25
2020-02-26
2020-02-27
2020-02-28
2020-02-29
2020-03-01
2020-03-02
2020-03-03
2020-03-04
2020-03-05
2020-03-06
2020-03-07
2020-03-08
2020-03-09
2020-03-10
2020-03-11
2020-03-12
2020-03-13
2020-03-14
2020-03-15
2020-03-16
2020-03-17
2020-03-18
2020-03-19
2020-03-20
2020-03-21
2020-03-22
2020-03-23
2020-03-24
2020-03-25
2020-03-26
2020-03-27
2020-03-28
2020-03-29
2020-03-30
2020-03-31
2020-04-01
2020-04-02
2020-04-03
2020-04-04
2020-04-05
2020-04-06
2020-04-07
2020-04-08
2020-04-09
2020-04-10
2020-04-11
2020-04-12
2020-04-13
2020-04-14
2020-04-15
2020-04-16
2020-04-17
2020-04-18
2020-04-19
2020-04-20
2020-04-21
2020-04-22
2020-04-23
2020-04-24
2020-04-25
2020-04-26
2020-04-27
2020-04-28
2020-04-29
2020-04-30
2020-05-01
2020-05-02
2020-05-03
2020-05-04
2020-05-05
2020-05-06
2020-05-07
2020-05-08
2020-05-09
2020-05-10
2020-05-11
2020-05-12
2020-05-13
2020-05-14
2020-05-15
2020-05-16
2020-05-17
2020-05-18
2020-05-19
2020-05-20
2020-05-21
2020-05-22
2020-05-23
2020-05-24
2020-05-25
2020-05-26
2020-05-27
2020-05-28
2020-05-29
2020-05-30
2020-05-31
2020-06-01
2020-06-02
2020-06-03
2020-06-04
2020-06-05
2020-06-06
2020-06-07
2020-06-08
2020-06-09
2020-06-10
2020-06-11
2020-06-12
2020-06-13
2020-06-14
2020-06-15
2020-06-16
2020-06-17
2020-06-18
2020-06-19
2020-06-20
2020-06-21
2020-06-22
2020-06-23
2020-06-24
2020-06-25
2020-06-26
2020-06-27
2020-06-28
2020-06-29
2020-06-30
2020-07-01
2020-07-02
2020-07-03
2020-07-04
2020-07-05
2020-07-06
2020-07-07
2020-07-08
2020-07-09
2020-07-10
2020-07-11
2020-07-12
2020-07-13
2020-07-14
2020-07-15
2020-07-16
2020-07-17
2020-07-18
2020-07-19
2020-07-20
2020-07-21
2020-07-22
2020-07-23
2020-07-24
2020-07-25
2020-07-26
2020-07-27
2020-07-28
2020-07-29
2020-07-30
2020-07-31
2020-08-01
2020-08-02
2020-08-03
2020-08-04
2020-08-05
2020-08-06
2020-08-07
2020-08-08
2020-08-09
2020-08-10
2020-08-11
2020-08-12
2020-08-13
2020-08-14
2020-08-15
2020-08-16
2020-08-17
2020-08-18
2020-08-19
2020-08-20
2020-08-21
2020-08-22
2020-08-23
2020-08-24
2020-08-25
2020-08-26
2020-08-27
2020-08-28
2020-08-29
2020-08-30
2020-08-31
2020-09-01
2020-09-02
2020-09-03
2020-09-04
2020-09-05
2020-09-06
2020-09-07
2020-09-08
2020-09-09
2020-09-10
2020-09-11
2020-09-12
2020-09-13
2020-09-14
2020-09-15
2020-09-16
2020-09-17
2020-09-18
2020-09-19
2020-09-20
2020-09-21
2020-09-22
2020-09-23
2020-09-24
2020-09-25
2020-09-26
2020-09-27
2020-09-28
2020-09-29
2020-09-30
2020-10-01
2020-10-02
2020-10-03
2020-10-04
2020-10-05
2020-10-06
2020-10-07
2020-10-08
2020-10-09
2020-10-10
2020-10-11
2020-10-12
2020-10-13
2020-10-14
2020-10-15
2020-10-16
2020-10-17
2020-10-18
2020-10-19
2020-10-20
2020-10-21
2020-10-22
2020-10-23
2020-10-24
2020-10-25
2020-10-26
2020-10-27
2020-10-28
2020-10-29
2020-10-30
2020-10-31
2020-11-01
2020-11-02
2020-11-03
2020-11-04
2020-11-05
2020-11-06
2020-11-07
2020-11-08
2020-11-09
2020-11-10
2020-11-11
2020-11-12
2020-11-13
2020-11-14
2020-11-15
2020-11-16
2020-11-17
2020-11-18
2020-11-19
2020-11-20
2020-11-21
2020-11-22
2020-11-23
2020-11-24
2020-11-25
2020-11-26
2020-11-27
2020-11-28
2020-11-29
2020-11-30
2020-12-01
2020-12-02
2020-12-03
2020-12-04
2020-12-05
2020-12-06
2020-12-07
2020-12-08
2020-12-09
2020-12-10
2020-12-11
2020-12-12
2020-12-13
2020-12-14
2020-12-15
2020-12-16
2020-12-17
2020-12-18
2020-12-19
2020-12-20
2020-12-21
2020-12-22
2020-12-23
2020-12-24
2020-12-25
2020-12-26
2020-12-27
2020-12-28
2020-12-29
2020-12-30
2020-12-31
2021-01-01
2021-01-02
2021-01-03
2021-01-04
2021-01-05
2021-01-06
2021-01-07
2021-01-08
2021-01-09
2021-01-10
2021-01-11
2021-01-12
2021-01-13
2021-01-14
2021-01-15
2021-01-16
2021-01-17
2021-01-18
2021-01-19
2021-01-20
2021-01-21
2021-01-22
2021-01-23
2021-01-24
2021-01-25
2021-01-26
2021-01-27
2021-01-28
2021-01-29
2021-01-30
2021-01-31
2021-02-01
2021-02-02
2021-02-03
2021-02-04
2021-02-05
2021-02-06
2021-02-07
2021-02-08
2021-02-09
2021-02-10
2021-02-11
2021-02-12
2021-02-13
2021-02-14
2021-02-15
2021-02-16
2021-02-17
2021-02-18
2021-02-19
2021-02-20
2021-02-21
2021-02-22
2021-02-23
2021-02-24
2021-02-25
2021-02-26
2021-02-27
2021-02-28
2021-03-01
2021-03-02
2021-03-03
2021-03-04
2021-03-05
2021-03-06
2021-03-07
2021-03-08
2021-03-09
2021-03-10
2021-03-11
2021-03-12
2021-03-13
2021-03-14
2021-03-15
2021-03-16
2021-03-17
2021-03-18
2021-03-19
2021-03-20
2021-03-21
2021-03-22
2021-03-23
2021-03-24
2021-03-25
2021-03-26
2021-03-27
2021-03-28
2021-03-29
2021-03-30
2021-03-31
2021-04-01
2021-04-02
2021-04-03
2021-04-04
2021-04-05
2021-04-06
2021-04-07
2021-04-08
2021-04-09
2021-04-10
2021-04-11
2021-04-12
2021-04-13
2021-04-14
2021-04-15
2021-04-16
2021-04-17
2021-04-18
2021-04-19
2021-04-20
2021-04-21
2021-04-22
2021-04-23
2021-04-24
2021-04-25
2021-04-26
2021-04-27
2021-04-28
2021-04-29
2021-04-30
2021-05-01
2021-05-02
2021-05-03
2021-05-04
2021-05-05
2021-05-06
2021-05-07
2021-05-08
2021-05-09
2021-05-10
2021-05-11
2021-05-12
2021-05-13
2021-05-14
2021-05-15
2021-05-16
2021-05-17
2021-05-18
2021-05-19
2021-05-20
2021-05-21
2021-05-22
2021-05-23
2021-05-24
2021-05-25
2021-05-26
2021-05-27
2021-05-28
2021-05-29
2021-05-30
2021-05-31
2021-06-01
2021-06-02
2021-06-03
2021-06-04
2021-06-05
2021-06-06
2021-06-07
2021-06-08
2021-06-09
2021-06-10
2021-06-11
2021-06-12
2021-06-13
2021-06-14
2021-06-15
2021-06-16
2021-06-17
2021-06-18
2021-06-19
2021-06-20
2021-06-21
2021-06-22
2021-06-23
2021-06-24
2021-06-25
2021-06-26
2021-06-27
2021-06-28
2021-06-29
2021-06-30

In [37]:
class_group=food.groupby('city')

In [41]:
class_group.sum()

        em_cnt         em_g     pay_amt
city
서귀포시  10096837  30094168730   905694550
알수없음     25251    151264969     4531655
제주시   36869285  75921424369  2266894400

In [49]:
waste_group=food.groupby(['base_date','emd_nm'])

In [50]:
waste_group.sum()

                   em_cnt     em_g  pay_amt
base_date  emd_nm
2018-01-01 건입동        668  1708250    51079
           남원읍        304  1239600    37110
           노형동       3903  9357900   278317
           대륜동        650  1717700    50076
           대정읍        309  1264950    37872
...                   ...      ...      ...
2021-06-30 표선면        370  1377450    41235
           한경면        269   973850    29152
           한림읍        870  3298100    98740
           화북동       2255  3749600   111933
           효돈동        313  1011050    30253

[50522 rows x 3 columns]

In [51]:
card=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/card_spending.csv",encoding='CP949',low_memory=False)
card.head()

    base_date city    emd_cd emd_nm mct_cat_cd mct_cat_nm  use_cnt    use_amt
0  2018-01-06  제주시  50110650     연동     C00100         한식     3643  127777300
1  2018-01-09  제주시  50110650     연동     C00500      패스트푸드      432    6711675
2  2018-01-15  제주시  50110650     연동     C01200      농축수산물      236   16089579
3  2018-01-15  제주시  50110650     연동     A00200    마트/슈퍼마켓     4031  121979867
4  2018-01-20  제주시  50110650     연동     C01000         식품      633   30410674

In [52]:
card_group=card.groupby(['base_date','emd_nm'])
card_group.sum()

                   use_cnt    use_amt
base_date  emd_nm
2018-01-01 건입동        1806   61606900
           구좌읍        1180   43303254
           남원읍        1581   69402997
           노형동       12507  403571632
           대륜동        2032   72541912
...                    ...        ...
2021-06-30 표선면        1336   90632868
           한경면        1286   45263612
           한림읍        3044  130156819
           화북동        5644  191816310
           효돈동         714   31043903

[56188 rows x 2 columns]

In [53]:
korean=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/korean.csv",encoding='CP949',low_memory=False)
korean.head()

,base_date,time,city,emd_cd,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,제주시,50110250,한림읍,여성,0,638.5509,15.5400,151.5149,제주
1,2018-01-01,1,제주시,50110250,한림읍,여성,0,0.0000,3.7249,171.3458,그외
2,2018-01-01,1,제주시,50110250,한림읍,여성,10,668.4577,17.0308,166.0500,제주
3,2018-01-01,1,제주시,50110250,한림읍,여성,10,0.0000,4.2577,195.8539,그외
4,2018-01-01,1,제주시,50110250,한림읍,여성,20,609.7710,5.9490,148.7246,제주

In [64]:
korean_count=korean.drop(['city','emd_cd','resd_pop_cnt','work_pop_cnt','visit_pop_cnt'],axis=1)

In [70]:
korean_count_temp=pd.get_dummies(korean_count,columns=['sex','age','resd'])

In [72]:
korean_count_group=korean_count_temp.groupby(['base_date','emd_nm','time'])

In [73]:
korean_count_group.sum()

MemoryError: Unable to allocate 4.58 GiB for an array with shape (13, 47250196) and data type int64

In [56]:
korean_group=korean.groupby(['base_date','emd_nm','time'])
korean_group.sum()

                            emd_cd   age  resd_pop_cnt  work_pop_cnt  \
base_date  emd_nm time
2018-01-01 건입동    1     1803981240  1440     8234.3087      506.5472
                  2     1803981240  1440     8395.8304      501.6065
                  3     1803981240  1440     8436.3172      477.0906
                  4     1803981240  1440     8449.7851      451.9721
                  5     1703760060  1290     8438.1201      460.2766
...                            ...   ...           ...           ...
2021-06-30 효돈동    20    1804699800  1440     3403.1940      176.5715
                  21    1804699800  1440     3598.4514      155.6464
                  22    1804699800  1440     3793.2173      136.4883
                  23    1804699800  1440     3998.1158      121.6452
                  24    1804699800  1440     4939.2441       75.4621

                        visit_pop_cnt
base_date  emd_nm time
2018-01-01 건입동    1         5123.2413
                  2         5236.8215
                  3         5190.2790
                  4         5257.0690
                  5         5436.7787
...                               ...
2021-06-30 효돈동    20        1857.2576
                  21        1776.4128
                  22        1802.0158
                  23        1692.6367
                  24         926.5442

[1317864 rows x 5 columns]

In [74]:
korean_assemble1=korean_group.sum().drop(['emd_cd','age'],axis=1)

In [75]:

f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/korean_assemble1.pkl", 'wb')
pickle.dump(korean_assemble1,f)
f.close()

In [78]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/card_group.pkl", 'wb')
pickle.dump(card_group.sum(),f)
f.close()

In [3]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/korean_assemble1.pkl", 'rb')
korean_assemble1=pickle.load(fread)
fread.close()

In [4]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/korean_count_group.pkl", 'rb')
korean_count_group=pickle.load(fread)
fread.close()

In [6]:
korean_assemble2=korean_count_group.sum()

In [7]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/korean_assemble2.pkl", 'wb')
pickle.dump(korean_assemble1,f)
f.close()

In [9]:
korean_assemble1

                        resd_pop_cnt  work_pop_cnt  visit_pop_cnt
base_date  emd_nm time
2018-01-01 건입동    1        8234.3087      506.5472      5123.2413
                  2        8395.8304      501.6065      5236.8215
                  3        8436.3172      477.0906      5190.2790
                  4        8449.7851      451.9721      5257.0690
                  5        8438.1201      460.2766      5436.7787
...                              ...           ...            ...
2021-06-30 효돈동    20       3403.1940      176.5715      1857.2576
                  21       3598.4514      155.6464      1776.4128
                  22       3793.2173      136.4883      1802.0158
                  23       3998.1158      121.6452      1692.6367
                  24       4939.2441       75.4621       926.5442

[1317864 rows x 3 columns]

In [11]:
korean_assemble2

                        sex_남성  sex_여성  age_0  age_10  age_20  age_30  age_40  \
base_date  emd_nm time
2018-01-01 건입동    1         18      18      4       4       4       4       4
                  2         18      18      4       4       4       4       4
                  3         18      18      4       4       4       4       4
                  4         18      18      4       4       4       4       4
                  5         16      18      4       4       4       4       4
...                        ...     ...    ...     ...     ...     ...     ...
2021-06-30 효돈동    20        18      18      4       4       4       4       4
                  21        18      18      4       4       4       4       4
                  22        18      18      4       4       4       4       4
                  23        18      18      4       4       4       4       4
                  24        18      18      4       4       4       4       4

                        age_50  age_60  age_70  age_80  resd_그외  resd_제주
base_date  emd_nm time
2018-01-01 건입동    1          4       4       4       4       18       18
                  2          4       4       4       4       18       18
                  3          4       4       4       4       18       18
                  4          4       4       4       4       18       18
                  5          4       4       3       3       16       18
...                        ...     ...     ...     ...      ...      ...
2021-06-30 효돈동    20         4       4       4       4       18       18
                  21         4       4       4       4       18       18
                  22         4       4       4       4       18       18
                  23         4       4       4       4       18       18
                  24         4       4       4       4       18       18

[1317864 rows x 13 columns]

In [16]:
korean = pd.concat([korean_assemble1,korean_assemble2],axis=1)

In [17]:
korean

                        resd_pop_cnt  work_pop_cnt  visit_pop_cnt  sex_남성  \
base_date  emd_nm time
2018-01-01 건입동    1        8234.3087      506.5472      5123.2413      18
                  2        8395.8304      501.6065      5236.8215      18
                  3        8436.3172      477.0906      5190.2790      18
                  4        8449.7851      451.9721      5257.0690      18
                  5        8438.1201      460.2766      5436.7787      16
...                              ...           ...            ...     ...
2021-06-30 효돈동    20       3403.1940      176.5715      1857.2576      18
                  21       3598.4514      155.6464      1776.4128      18
                  22       3793.2173      136.4883      1802.0158      18
                  23       3998.1158      121.6452      1692.6367      18
                  24       4939.2441       75.4621       926.5442      18

                        sex_여성  age_0  age_10  age_20  age_30  age_40  age_50  \
base_date  emd_nm time
2018-01-01 건입동    1         18      4       4       4       4       4       4
                  2         18      4       4       4       4       4       4
                  3         18      4       4       4       4       4       4
                  4         18      4       4       4       4       4       4
                  5         18      4       4       4       4       4       4
...                        ...    ...     ...     ...     ...     ...     ...
2021-06-30 효돈동    20        18      4       4       4       4       4       4
                  21        18      4       4       4       4       4       4
                  22        18      4       4       4       4       4       4
                  23        18      4       4       4       4       4       4
                  24        18      4       4       4       4       4       4

                        age_60  age_70  age_80  resd_그외  resd_제주
base_date  emd_nm time
2018-01-01 건입동    1          4       4       4       18       18
                  2          4       4       4       18       18
                  3          4       4       4       18       18
                  4          4       4       4       18       18
                  5          4       3       3       16       18
...                        ...     ...     ...      ...      ...
2021-06-30 효돈동    20         4       4       4       18       18
                  21         4       4       4       18       18
                  22         4       4       4       18       18
                  23         4       4       4       18       18
                  24         4       4       4       18       18

[1317864 rows x 16 columns]

In [18]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/korean_group.pkl", 'wb')
pickle.dump(korean,f)
f.close()

In [2]:
long_frgn=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/long_term_frgn.csv",encoding='CP949',low_memory=False)
long_frgn.head()

,base_date,time,nationality,city,emd_cd,emd_nm,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,CAN,제주시,50110250,한림읍,6.3381,0.0000,4.5802,제주
1,2018-01-01,1,CHN,제주시,50110250,한림읍,442.1091,0.0000,5.7051,제주
2,2018-01-01,1,CHN,제주시,50110250,한림읍,0.0000,7.8695,51.3461,그외
3,2018-01-01,1,DEU,제주시,50110250,한림읍,0.0000,0.0000,8.2099,그외
4,2018-01-01,1,ETC,제주시,50110250,한림읍,15.9184,0.0000,2.8758,제주

In [21]:
long_group=long_frgn.groupby(['base_date','emd_nm','time'])
long_assemble1=long_group.sum().drop(['emd_cd'],axis=1)

In [3]:
long_count=long_frgn.drop(['emd_cd','resd_pop_cnt','work_pop_cnt','visit_pop_cnt'],axis=1)
long_count_temp=pd.get_dummies(long_count,columns=['nationality','resd','city'])
long_count_group=long_count_temp.groupby(['base_date','emd_nm','time'])
long_count_group.sum()

                        nationality_AUS  nationality_BGD  nationality_CAN  \
base_date  emd_nm time
2018-01-01 건입동    1                   0                0                0
                  2                   0                0                0
                  3                   0                0                0
                  4                   0                0                0
                  5                   0                0                0
...                                 ...              ...              ...
2021-06-30 효돈동    20                  0                0                1
                  21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0

                        nationality_CHN  nationality_DEU  nationality_EGY  \
base_date  emd_nm time
2018-01-01 건입동    1                   2                0                0
                  2                   2                0                0
                  3                   2                0                0
                  4                   2                0                0
                  5                   2                0                0
...                                 ...              ...              ...
2021-06-30 효돈동    20                  2                1                0
                  21                  2                0                0
                  22                  2                0                0
                  23                  2                0                0
                  24                  2                0                0

                        nationality_ETC  nationality_FRA  nationality_GBR  \
base_date  emd_nm time
2018-01-01 건입동    1                   0                0                0
                  2                   0                0                0
                  3                   0                0                0
                  4                   0                0                0
                  5                   0                0                0
...                                 ...              ...              ...
2021-06-30 효돈동    20                  0                0                0
                  21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  1                0                0

                        nationality_IDN  ...  nationality_THA  \
base_date  emd_nm time                   ...
2018-01-01 건입동    1                   2  ...                0
                  2                   2  ...                0
                  3                   2  ...                0
                  4                   2  ...                0
                  5                   2  ...                0
...                                 ...  ...              ...
2021-06-30 효돈동    20                  0  ...                0
                  21                  0  ...                0
                  22                  0  ...                0
                  23                  0  ...                0
                  24                  0  ...                0

                        nationality_TWN  nationality_UKR  nationality_USA  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                0                2
                  2                   1                0                1
                  3                   1                0                1
                  4                   1                0                1
                  5                   1                0                1
...                                 ...              ...              ...
2021-06-30 효돈동    20                  0                0                1
                  21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0

                        nationality_UZB  nationality_VNM  resd_그외  resd_제주  \
base_date  emd_nm time
2018-01-01 건입동    1                   0                2        4       10
                  2                   0                2        4       10
                  3                   0                2        4       10
                  4                   0                2        4       10
                  5                   0                2        4       10
...                                 ...              ...      ...      ...
2021-06-30 효돈동    20                  0                1        4        8
                  21                  0                1        2        7
                  22                  0                1        2        7
                  23                  0                2        3        7
                  24                  0                1        4        6

                        city_서귀포시  city_제주시
base_date  emd_nm time
2018-01-01 건입동    1             0        14
                  2             0        14
                  3             0        14
                  4             0        14
                  5             0        14
...                           ...       ...
2021-06-30 효돈동    20           12         0
                  21            9         0
                  22            9         0
                  23           10         0
                  24           10         0

[1317787 rows x 35 columns]

In [24]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/long_count_group.pkl", 'wb')
pickle.dump(long_count_group,f)
f.close()

In [25]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/long_assemble1.pkl", 'wb')
pickle.dump(long_assemble1,f)
f.close()

In [6]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/long_assemble1.pkl", 'rb')
long_assemble1=pickle.load(fread)
fread.close()

In [4]:
long_assemble2=long_count_group.sum()

In [5]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/long_assemble2.pkl", 'wb')
pickle.dump(long_assemble2,f)
f.close()

In [7]:
long_group=pd.concat([long_assemble1,long_assemble2],axis=1)
long_group

                        resd_pop_cnt  work_pop_cnt  visit_pop_cnt  \
base_date  emd_nm time
2018-01-01 건입동    1         194.4027       30.5056       156.1608
                  2         196.6941       22.6345       148.8606
                  3         183.3233       22.6345       151.8221
                  4         188.7795       13.3501       147.8880
                  5         188.8245        7.8735       147.3685
...                              ...           ...            ...
2021-06-30 효돈동    20         47.1162        5.2404        47.4853
                  21         41.8758        5.2404        30.2029
                  22         40.3908        5.2404        25.3556
                  23         40.3908        0.0000        29.8181
                  24         52.6508        0.0000        20.0184

                        nationality_AUS  nationality_BGD  nationality_CAN  \
base_date  emd_nm time
2018-01-01 건입동    1                   0                0                0
                  2                   0                0                0
                  3                   0                0                0
                  4                   0                0                0
                  5                   0                0                0
...                                 ...              ...              ...
2021-06-30 효돈동    20                  0                0                1
                  21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0

                        nationality_CHN  nationality_DEU  nationality_EGY  \
base_date  emd_nm time
2018-01-01 건입동    1                   2                0                0
                  2                   2                0                0
                  3                   2                0                0
                  4                   2                0                0
                  5                   2                0                0
...                                 ...              ...              ...
2021-06-30 효돈동    20                  2                1                0
                  21                  2                0                0
                  22                  2                0                0
                  23                  2                0                0
                  24                  2                0                0

                        nationality_ETC  ...  nationality_PHL  \
base_date  emd_nm time                   ...
2018-01-01 건입동    1                   0  ...                1
                  2                   0  ...                1
                  3                   0  ...                1
                  4                   0  ...                1
                  5                   0  ...                1
...                                 ...  ...              ...
2021-06-30 효돈동    20                  0  ...                2
                  21                  0  ...                2
                  22                  0  ...                2
                  23                  0  ...                2
                  24                  1  ...                2

                        nationality_RUS  nationality_THA  nationality_TWN  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                0                1
                  2                   1                0                1
                  3                   1                0                1
                  4                   1                0                1
                  5                   1                0                1
...                                 ...              ...              ...
2021-06-30 효돈동    20                  0                0                0
                  21                  0                0                0
                  22                  1                0                0
                  23                  1                0                0
                  24                  1                0                0

                        nationality_UKR  nationality_USA  nationality_UZB  \
base_date  emd_nm time
2018-01-01 건입동    1                   0                2                0
                  2                   0                1                0
                  3                   0                1                0
                  4                   0                1                0
                  5                   0                1                0
...                                 ...              ...              ...
2021-06-30 효돈동    20                  0                1                0
                  21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0

                        nationality_VNM  resd_그외  resd_제주
base_date  emd_nm time
2018-01-01 건입동    1                   2        4       10
                  2                   2        4       10
                  3                   2        4       10
                  4                   2        4       10
                  5                   2        4       10
...                                 ...      ...      ...
2021-06-30 효돈동    20                  1        4        8
                  21                  1        2        7
                  22                  1        2        7
                  23                  2        3        7
                  24                  1        4        6

[1317787 rows x 36 columns]

In [8]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/long_group.pkl", 'wb')
pickle.dump(long_group,f)
f.close()

In [18]:
short_frgn=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/short_term_frgn.csv",encoding='CP949',low_memory=False)

In [19]:
short_group=short_frgn.drop(['emd_cd'],axis=1).groupby(['base_date','emd_nm','time'])
short_group.sum()

                        visit_pop_cnt
base_date  emd_nm time
2018-01-01 건입동    1          215.3073
                  2          216.5271
                  3          236.7032
                  4          234.7976
                  5          234.7976
...                               ...
2021-06-30 화북동    21           1.8424
                  22           1.8424
                  23           1.8424
                  24           1.8424
           효돈동    24           0.9212

[1247944 rows x 1 columns]

In [20]:
short_count=short_frgn.drop(['emd_cd','visit_pop_cnt'],axis=1)
short_count_temp=pd.get_dummies(short_count,columns=['nationality','city'])
short_count_group=short_count_temp.groupby(['base_date','emd_nm','time'])
short_count_group.sum()

                        nationality_CHN  nationality_ETC  nationality_HKG  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                1                1
                  2                   1                1                1
                  3                   1                1                1
                  4                   1                1                1
                  5                   1                1                1
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0
           효돈동    24                  0                0                0

                        nationality_IDN  nationality_JPN  nationality_MYS  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                1                1
                  2                   1                1                1
                  3                   1                1                1
                  4                   1                1                1
                  5                   1                1                1
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0
           효돈동    24                  0                0                0

                        nationality_SGP  nationality_THA  nationality_USA  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                0                0
                  2                   1                0                0
                  3                   1                0                0
                  4                   1                0                0
                  5                   1                0                0
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                1
                  22                  0                0                1
                  23                  0                0                1
                  24                  0                0                1
           효돈동    24                  0                0                1

                        nationality_VNM  city_서귀포시  city_제주시
base_date  emd_nm time
2018-01-01 건입동    1                   1          0         8
                  2                   1          0         8
                  3                   1          0         8
                  4                   1          0         8
                  5                   1          0         8
...                                 ...        ...       ...
2021-06-30 화북동    21                  0          0         1
                  22                  0          0         1
                  23                  0          0         1
                  24                  0          0         1
           효돈동    24                  0          1         0

[1247944 rows x 12 columns]

In [21]:
short_group=pd.concat([short_count_group.sum(),short_group.sum()],axis=1)

In [22]:
short_group

                        nationality_CHN  nationality_ETC  nationality_HKG  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                1                1
                  2                   1                1                1
                  3                   1                1                1
                  4                   1                1                1
                  5                   1                1                1
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0
           효돈동    24                  0                0                0

                        nationality_IDN  nationality_JPN  nationality_MYS  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                1                1
                  2                   1                1                1
                  3                   1                1                1
                  4                   1                1                1
                  5                   1                1                1
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0
           효돈동    24                  0                0                0

                        nationality_SGP  nationality_THA  nationality_USA  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                0                0
                  2                   1                0                0
                  3                   1                0                0
                  4                   1                0                0
                  5                   1                0                0
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                1
                  22                  0                0                1
                  23                  0                0                1
                  24                  0                0                1
           효돈동    24                  0                0                1

                        nationality_VNM  city_서귀포시  city_제주시  visit_pop_cnt
base_date  emd_nm time
2018-01-01 건입동    1                   1          0         8       215.3073
                  2                   1          0         8       216.5271
                  3                   1          0         8       236.7032
                  4                   1          0         8       234.7976
                  5                   1          0         8       234.7976
...                                 ...        ...       ...            ...
2021-06-30 화북동    21                  0          0         1         1.8424
                  22                  0          0         1         1.8424
                  23                  0          0         1         1.8424
                  24                  0          0         1         1.8424
           효돈동    24                  0          1         0         0.9212

[1247944 rows x 13 columns]

In [23]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/short_group.pkl", 'wb')
pickle.dump(short_group,f)
f.close()

In [ ]:
short_frgn=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/resident_pop.csv",encoding='CP949',low_memory=False)
resi_group=resi_frgn.drop(['emd_cd'],axis=1).groupby(['base_year','base_month','emd_nm'])

resi_count=resi_frgn.drop(['emd_cd','visit_pop_cnt'],axis=1)
resi_count_temp=pd.get_dummies(resi_count,columns=['nationality','city'])
resi_count_group=resi_count_temp.groupby(['base_date','emd_nm','time'])

resi_group=pd.concat([resi_count_group.sum(),resi_group.sum()],axis=1)
resi_group