In [1]:
import pandas as pd
import numpy as np
import datetime
import pickle
import requests

- 제공 데이터의 이름을 적절히 변경한 후 데이터프레임으로 변환하는 과정을 거침

In [8]:
food=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/food_waste.csv",encoding='CP949',low_memory=False)
food.head()

    base_date city    emd_cd emd_nm em_area_cd  em_cnt   em_g  pay_amt
0  2018-01-01  제주시  50110670    외도동     W6X062       2  15500      464
1  2018-01-01  제주시  50110630    아라동     W6XA97      25  59800     1787
2  2018-01-01  제주시  50110630    아라동     W6XA96       8  25350      758
3  2018-01-01  제주시  50110630    아라동     W6XA95      12  30000      898
4  2018-01-01  제주시  50110630    아라동     W6XA94      14  44050     1317

In [51]:
card=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/card_spending.csv",encoding='CP949',low_memory=False)
card.head()

    base_date city    emd_cd emd_nm mct_cat_cd mct_cat_nm  use_cnt    use_amt
0  2018-01-06  제주시  50110650     연동     C00100         한식     3643  127777300
1  2018-01-09  제주시  50110650     연동     C00500      패스트푸드      432    6711675
2  2018-01-15  제주시  50110650     연동     C01200      농축수산물      236   16089579
3  2018-01-15  제주시  50110650     연동     A00200    마트/슈퍼마켓     4031  121979867
4  2018-01-20  제주시  50110650     연동     C01000         식품      633   30410674

In [53]:
korean=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/korean.csv",encoding='CP949',low_memory=False)
korean.head()

,base_date,time,city,emd_cd,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,제주시,50110250,한림읍,여성,0,638.5509,15.5400,151.5149,제주
1,2018-01-01,1,제주시,50110250,한림읍,여성,0,0.0000,3.7249,171.3458,그외
2,2018-01-01,1,제주시,50110250,한림읍,여성,10,668.4577,17.0308,166.0500,제주
3,2018-01-01,1,제주시,50110250,한림읍,여성,10,0.0000,4.2577,195.8539,그외
4,2018-01-01,1,제주시,50110250,한림읍,여성,20,609.7710,5.9490,148.7246,제주